; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env]
lib_deps =
    SPI
    Wire

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/tty.usbserial-A506PB0E
